{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}

# Unreferenced symbols:
	(uif.obj )	[whole file]
	.ARM.attributes	(stdlib.obj )
	.ARM.attributes	(startup.obj )
	(queue.obj )	[whole file]
	.ARM.attributes	(printf.obj )
	(memtest.obj )	[whole file]
	.ARM.attributes	(io.obj )
	(assert.obj )	[whole file]
	(alloc.obj )	[whole file]
	.ARM.attributes	(vectors.obj )
	.ARM.attributes	(sysinit.obj )
	.ARM.attributes	(start.obj )
	.ARM.attributes	(arm_cm4.obj )
	(adc16.obj )	[whole file]
	(nbuf.obj )	[whole file]
	(mii.obj )	[whole file]
	(eth_phy.obj )	[whole file]
	(enet.obj )	[whole file]
	(llwu.obj )	[whole file]
	(lptmr.obj )	[whole file]
	.ARM.attributes	(mcg.obj )
	(pmc.obj )	[whole file]
	.ARM.attributes	(rcm.obj )
	(rtc.obj )	[whole file]
	(smc.obj )	[whole file]
	.ARM.attributes	(uart.obj )
	.ARM.attributes	(wdog.obj )
	.ARM.attributes	(gpio_demo.obj )


#>1FFF0000          __VECTOR_RAM (linker command file)

# .text
#>00000000          __VECTOR_TABLE (linker command file)
#>00000000          __exception_table_start__ (linker command file)
  00000000 00000410 .vectortable __vector_table	(vectors.obj)
  00000000 00000000 .vectortable .vectortable	(vectors.obj)
#>00000410          __exception_table_end__ (linker command file)
  00000410 00000026 .text   strlen	(stdlib.obj)
  00000410 00000000 .text   $t	(stdlib.obj)
  00000438 00000000 .text   $t	(startup.obj)
  00000438 0000009E .text   common_startup	(startup.obj)
  000004BA 00000000 .text   $d	(startup.obj)
  000004D8 0000003A .text   printk_putc	(printf.obj)
  000004D8 00000000 .text   $t	(printf.obj)
  00000514 000000AC .text   printk_mknumstr	(printf.obj)
  00000514 00000000 .text   $t	(printf.obj)
  000005C0 00000022 .text   printk_pad_zero	(printf.obj)
  000005C0 00000000 .text   $t	(printf.obj)
  000005E4 00000022 .text   printk_pad_space	(printf.obj)
  000005E4 00000000 .text   $t	(printf.obj)
  00000608 00000514 .text   printk	(printf.obj)
  00000608 00000000 .text   $t	(printf.obj)
  00000B1C 00000000 .text   $t	(printf.obj)
  00000B1C 00000038 .text   printf	(printf.obj)
  00000B50 00000000 .text   $d	(printf.obj)
  00000B54 0000001E .text   out_char	(io.obj)
  00000B54 00000000 .text   $t	(io.obj)
  00000B74 00000000 .text   $t	(vectors.obj)
  00000B74 00000020 .text   default_isr	(vectors.obj)
  00000B90 00000000 .text   $d	(vectors.obj)
  00000B94 00000000 .text   $t	(sysinit.obj)
  00000B94 00000268 .text   sysinit	(sysinit.obj)
  00000DEC 00000000 .text   $d	(sysinit.obj)
  00000DFC 00000020 .text   trace_clk_init	(sysinit.obj)
  00000DFC 00000000 .text   $t	(sysinit.obj)
  00000E1C 00000020 .text   fb_clk_init	(sysinit.obj)
  00000E1C 00000000 .text   $t	(sysinit.obj)
  00000E3C 0000002C .text   enable_abort_button	(sysinit.obj)
  00000E3C 00000000 .text   $t	(sysinit.obj)
  00000E68 00000000 .text   $t	(start.obj)
  00000E68 0000002A .text   start	(start.obj)
  00000E8E 00000000 .text   $d	(start.obj)
  00000E94 00000000 .text   $t	(start.obj)
  00000E94 000002C4 .text   cpu_identify	(start.obj)
  000010D8 00000000 .text   $d	(start.obj)
  00001158 00000000 .text   $t	(start.obj)
  00001158 00000114 .text   flash_identify	(start.obj)
  00001264 00000000 .text   $d	(start.obj)
  0000126C 00000000 .text   $t	(cw_crt0.obj)
  0000126C 00000040 .text   .text	(cw_crt0.obj)
  0000126C 00000040 .text   _@DummyFn1	(cw_crt0.obj)
  0000126C 00000000 .text   startup	(cw_crt0.obj)
  0000126C 00000000 .text   __startup	(cw_crt0.obj)
  000012AA 00000000 .text   $d	(cw_crt0.obj)
  000012AC 00000012 .text   write_vtor	(arm_cm4.obj)
  000012AC 00000000 .text   $t	(arm_cm4.obj)
  000012C0 00000000 .text   $t	(arm_cm4.obj)
  000012C0 00000106 .text   enable_irq	(arm_cm4.obj)
  000013C2 00000000 .text   $d	(arm_cm4.obj)
  000013C8 000003CC .text   pll_init	(mcg.obj)
  000013C8 00000000 .text   $t	(mcg.obj)
  00001794 00000000 .text   $t	(rcm.obj)
  00001794 000002C2 .text   outSRS	(rcm.obj)
  000019FE 00000000 .text   $d	(rcm.obj)
  00001A58 0000012C .text   uart_init	(uart.obj)
  00001A58 00000000 .text   $t	(uart.obj)
  00001B84 00000020 .text   uart_putchar	(uart.obj)
  00001B84 00000000 .text   $t	(uart.obj)
  00001BA4 0000001E .text   wdog_disable	(wdog.obj)
  00001BA4 00000000 .text   $t	(wdog.obj)
  00001BC4 00000022 .text   wdog_unlock	(wdog.obj)
  00001BC4 00000000 .text   $t	(wdog.obj)
  00001BE8 00000022 .text   led_toggle	(gpio_demo.obj)
  00001BE8 00000000 .text   $t	(gpio_demo.obj)
  00001C0C 00000000 .text   $t	(gpio_demo.obj)
  00001C0C 000000AA .text   main	(gpio_demo.obj)
  00001CAE 00000000 .text   $d	(gpio_demo.obj)
  00001CB8 00000070 .text   init_gpio	(gpio_demo.obj)
  00001CB8 00000000 .text   $t	(gpio_demo.obj)
  00001D28 00000000 .text   $t	(gpio_demo.obj)
  00001D28 00000024 .text   porta_isr	(gpio_demo.obj)
  00001D48 00000000 .text   $d	(gpio_demo.obj)
  00001D4C 00000000 .text   $t	(gpio_demo.obj)
  00001D4C 00000024 .text   porte_isr	(gpio_demo.obj)
  00001D6C 00000000 .text   $d	(gpio_demo.obj)
  00001D70 00000022 .text   delay	(gpio_demo.obj)
  00001D70 00000000 .text   $t	(gpio_demo.obj)
  00001D94 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001D94 00000000 .text   __FSL_s32_div_f	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001D94 00000000 .text   __aeabi_idivmod	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001D94 00000000 .text   __aeabi_idiv	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001D94 0000021C .text   .text	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001FA4 00000000 .text   __aeabi_idiv0	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00001FAE 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
#>00001FB0          __DATA_ROM (linker command file)

# .data_bss
#>1FFF0410          __DATA_RAM (linker command file)
  1FFF0410 0000002E .data   @74	(vectors.obj)
  1FFF043E 00000003 .data   @78	(start.obj)
  1FFF0441 00000006 .data   @120	(start.obj)
  1FFF0447 00000006 .data   @121	(start.obj)
  1FFF044D 00000006 .data   @122	(start.obj)
  1FFF0453 00000006 .data   @123	(start.obj)
  1FFF0459 00000006 .data   @124	(start.obj)
  1FFF045F 00000006 .data   @125	(start.obj)
  1FFF0465 0000000E .data   @126	(start.obj)
  1FFF0473 0000000E .data   @127	(start.obj)
  1FFF0481 00000026 .data   @128	(start.obj)
  1FFF04A7 0000000D .data   @129	(start.obj)
  1FFF04B4 0000000D .data   @130	(start.obj)
  1FFF04C1 0000000D .data   @131	(start.obj)
  1FFF04CE 0000000D .data   @132	(start.obj)
  1FFF04DB 0000000D .data   @133	(start.obj)
  1FFF04E8 0000002A .data   @134	(start.obj)
  1FFF0512 00000019 .data   @135	(start.obj)
  1FFF052B 00000019 .data   @136	(start.obj)
  1FFF0544 0000002E .data   @137	(start.obj)
  1FFF0572 00000014 .data   @138	(start.obj)
  1FFF0586 00000017 .data   @139	(start.obj)
  1FFF059D 00000017 .data   @140	(start.obj)
  1FFF05B4 00000017 .data   @141	(start.obj)
  1FFF05CB 0000001E .data   @142	(start.obj)
  1FFF05E9 00000015 .data   @143	(start.obj)
  1FFF05FE 00000017 .data   @144	(start.obj)
  1FFF0615 00000017 .data   @145	(start.obj)
  1FFF062C 0000001E .data   @146	(start.obj)
  1FFF064A 00000014 .data   @147	(start.obj)
  1FFF065E 00000014 .data   @148	(start.obj)
  1FFF0672 00000014 .data   @149	(start.obj)
  1FFF0686 00000015 .data   @150	(start.obj)
  1FFF069B 0000001C .data   @151	(start.obj)
  1FFF06B7 00000025 .data   @170	(start.obj)
  1FFF06DC 0000001E .data   @171	(start.obj)
  1FFF06FA 00000038 .data   @98	(arm_cm4.obj)
  1FFF0732 00000023 .data   @111	(rcm.obj)
  1FFF0755 0000000E .data   @112	(rcm.obj)
  1FFF0763 0000000E .data   @113	(rcm.obj)
  1FFF0771 00000010 .data   @114	(rcm.obj)
  1FFF0781 00000019 .data   @115	(rcm.obj)
  1FFF079A 0000000C .data   @116	(rcm.obj)
  1FFF07A6 00000010 .data   @117	(rcm.obj)
  1FFF07B6 00000014 .data   @118	(rcm.obj)
  1FFF07CA 00000015 .data   @119	(rcm.obj)
  1FFF07DF 00000015 .data   @120	(rcm.obj)
  1FFF07F4 0000001A .data   @121	(rcm.obj)
  1FFF080E 00000031 .data   @122	(rcm.obj)
  1FFF083F 00000020 .data   @123	(rcm.obj)
  1FFF085F 00000020 .data   @124	(rcm.obj)
  1FFF087F 00000022 .data   @125	(rcm.obj)
  1FFF08A1 00000020 .data   @126	(rcm.obj)
  1FFF08C1 00000014 .data   @127	(rcm.obj)
  1FFF08D5 00000016 .data   @128	(rcm.obj)
  1FFF08EB 00000016 .data   @129	(rcm.obj)
  1FFF0901 00000016 .data   @130	(rcm.obj)
  1FFF0917 00000026 .data   @131	(rcm.obj)
  1FFF093D 00000026 .data   @132	(rcm.obj)
  1FFF0963 0000001B .data   @98	(gpio_demo.obj)
  1FFF097E 0000004B .data   @99	(gpio_demo.obj)
  1FFF09C9 0000000D .data   @110	(gpio_demo.obj)
  1FFF09D6 0000000D .data   @115	(gpio_demo.obj)
#>1FFF09E3          __DATA_END (linker command file)
#>1FFF09F0          __START_BSS (linker command file)
  1FFF09F0 00000000 .bss    .bss	(sysinit.obj)
  1FFF09F0 00000004 .bss    pll_clk_khz	(sysinit.obj)
  1FFF09F4 00000004 .bss    periph_clk_khz	(sysinit.obj)
  1FFF09F8 00000004 .bss    core_clk_khz	(sysinit.obj)
  1FFF09FC 00000004 .bss    mcg_clk_khz	(sysinit.obj)
  1FFF0A00 00000004 .bss    mcg_clk_hz	(sysinit.obj)
#>1FFF0A04          __END_BSS (linker command file)
#>1FFF0A10          __HEAP_START (linker command file)
#>1FFF0A10          __heap_addr (linker command file)
#>00001000          __heap_size (linker command file)
#>1FFF1A10          __HEAP_END (linker command file)
#>1FFF1A10          __SP_END (linker command file)
#>1FFF1E10          __BOOT_STACK_ADDRESS (linker command file)
#>1FFF1A10          __mem_limit (linker command file)
#>00000000          __stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00001FB0 .text      rom
  1FFF0410 00001FB0 00001A00 .data_bss  ram

# Link start time: Thu Jan 17 08:57:09 2013
# Link end time: Thu Jan 17 08:57:10 2013
