<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K144/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K144_100"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286350" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286680" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-06-21, 04:43:59" FileAge="1592689439123" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286580" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286539" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2020-06-21, 04:39:43" FileAge="1592689183062" FileType="128" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286098" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286226" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286476" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-06-21, 04:41:27" FileAge="1592689287025" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286989" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286279" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286061" FileType="1048576" />
      <File Name="Documentation/Led_Hello.txt" FileDate="2020-06-21, 04:41:27" FileAge="1592689287184" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286852" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286651" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/startup/system_S32K144.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286874" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286182" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286495" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286140" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286012" FileType="1048576" />
      <File Name="Documentation/Led_Hello_Settings.xml" FileDate="2020-06-21, 04:41:27" FileAge="1592689287144" FileType="3072" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144_features.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286900" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286722" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_cm4.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286746" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286777" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286808" FileType="1048576" />
      <File Name="SDK/platform/devices/S32K144/include/S32K144.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286946" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286978" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286442" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286628" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286607" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-06-21, 04:41:26" FileAge="1592689286968" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286404" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-06-21, 04:43:59" FileAge="1592689439108" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-06-21, 04:41:26" FileAge="1592689286575" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>