<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Boot_loader</ProjectName>
    <ProjectDirectory>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="42">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\src\flash\flash_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\flash\flash_driver.c</Line>
        <Line>SDK\platform\drivers\inc\flash_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\flash_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\interrupt_manager.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.4\platform\drivers\src\pins\pins_port_hw_access.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="8">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>flash1</Line>
        <Line>lpuart1</Line>
        <Line>osif1</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>flash1</Line>
        <Line>lpuart1</Line>
        <Line>dmaController1</Line>
        <Line>osif1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>29</ProjectModificationStamp>
  </Options>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1266958497</HeaderAge>
    <CodeAge>1266958132</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\device_registers.h</ExtraFile7>
    <ExtraFile8>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\status.h</ExtraFile8>
    <ExtraFile9>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\devices\devassert.h</ExtraFile9>
  </CpuID_4>
  <ComponentID_22>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958768</HeaderAge>
    <CodeAge>1266958768</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_22>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_07</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_18>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_07</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958464</HeaderAge>
    <CodeAge>1266958464</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <CLOCK_SYS_SetScgConfiguration>true</CLOCK_SYS_SetScgConfiguration>
    <CLOCK_SYS_SetPccConfiguration>true</CLOCK_SYS_SetPccConfiguration>
    <CLOCK_SYS_SetSimConfiguration>true</CLOCK_SYS_SetSimConfiguration>
    <CLOCK_SYS_SetPmcConfiguration>true</CLOCK_SYS_SetPmcConfiguration>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_30>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>flash1</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958464</HeaderAge>
    <CodeAge>1266958464</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>29</GenNumMethods>
    <FLASH_DRV_Init>true</FLASH_DRV_Init>
    <FLASH_DRV_GetPFlashProtection>true</FLASH_DRV_GetPFlashProtection>
    <FLASH_DRV_SetPFlashProtection>true</FLASH_DRV_SetPFlashProtection>
    <FLASH_DRV_GetSecurityState>true</FLASH_DRV_GetSecurityState>
    <FLASH_DRV_SecurityBypass>true</FLASH_DRV_SecurityBypass>
    <FLASH_DRV_EraseAllBlock>true</FLASH_DRV_EraseAllBlock>
    <FLASH_DRV_VerifyAllBlock>true</FLASH_DRV_VerifyAllBlock>
    <FLASH_DRV_EraseSector>true</FLASH_DRV_EraseSector>
    <FLASH_DRV_VerifySection>true</FLASH_DRV_VerifySection>
    <FLASH_DRV_EraseSuspend>true</FLASH_DRV_EraseSuspend>
    <FLASH_DRV_EraseResume>true</FLASH_DRV_EraseResume>
    <FLASH_DRV_ReadOnce>true</FLASH_DRV_ReadOnce>
    <FLASH_DRV_ProgramOnce>true</FLASH_DRV_ProgramOnce>
    <FLASH_DRV_Program>true</FLASH_DRV_Program>
    <FLASH_DRV_ProgramCheck>true</FLASH_DRV_ProgramCheck>
    <FLASH_DRV_CheckSum>true</FLASH_DRV_CheckSum>
    <FLASH_DRV_ProgramSection>true</FLASH_DRV_ProgramSection>
    <FLASH_DRV_EraseBlock>true</FLASH_DRV_EraseBlock>
    <FLASH_DRV_VerifyBlock>true</FLASH_DRV_VerifyBlock>
    <FLASH_DRV_GetEERAMProtection>true</FLASH_DRV_GetEERAMProtection>
    <FLASH_DRV_SetEERAMProtection>true</FLASH_DRV_SetEERAMProtection>
    <FLASH_DRV_SetFlexRamFunction>true</FLASH_DRV_SetFlexRamFunction>
    <FLASH_DRV_EEEWrite>true</FLASH_DRV_EEEWrite>
    <FLASH_DRV_DEFlashPartition>true</FLASH_DRV_DEFlashPartition>
    <FLASH_DRV_GetDFlashProtection>true</FLASH_DRV_GetDFlashProtection>
    <FLASH_DRV_SetDFlashProtection>true</FLASH_DRV_SetDFlashProtection>
    <FLASH_DRV_PFlashSwap>true</FLASH_DRV_PFlashSwap>
    <FLASH_DRV_PFlashSwapCtl>true</FLASH_DRV_PFlashSwapCtl>
    <FLASH_DRV_EraseAllBlockUnsecure>true</FLASH_DRV_EraseAllBlockUnsecure>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\flash_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\flash\flash_driver.c</ExtraFile1>
  </ComponentID_31>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_07</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958497</HeaderAge>
    <CodeAge>1266958528</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_33>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_07</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958497</HeaderAge>
    <CodeAge>1266958497</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_34>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_07</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1266958497</HeaderAge>
    <CodeAge>1266958497</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\nxf24838\workspaceS32DS.ARM_2.0_release\Boot_loader\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_36>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\osifcommon\osif.drv=-1</SrcFile1>
    <SrcFile2>Beans\_SDK\SdkOptions.chg=1256095082</SrcFile2>
    <SrcFile3>Drivers\Common\EBGNSupport\StringLib.prg=1256095090</SrcFile3>
    <SrcFile4>Drivers\Common\S32KSettings.inc=1256095090</SrcFile4>
    <SrcFile5>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile5>
    <SrcFile6>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1256095090</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1256095090</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1256095090</SrcFile9>
    <SrcFile10>Drivers\sw\PinSettings.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\Header.doxy=1258988104</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1256095090</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1256095090</SrcFile13>
    <SrcFile14>Drivers\PinSettings.src=-1</SrcFile14>
    <SrcFile15>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile15>
    <SrcFile16>Drivers\S32K\HAL_Port_Bridge_V2.prg=1256095090</SrcFile16>
    <SrcFile17>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile17>
    <SrcFile18>Drivers\Common\InitReg32Block.prg=1256095090</SrcFile18>
    <SrcFile19>Drivers\S32K\StaticSdk_S32K_V4.drv=1256095090</SrcFile19>
    <SrcFile20>Drivers\Common\ToolChain_Settings.prg=1256095090</SrcFile20>
    <SrcFile21>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile21>
    <SrcFile22>Drivers\Common\HeaderFreescale.h=1256095090</SrcFile22>
    <SrcFile23>Drivers\flash.src=-1</SrcFile23>
    <SrcFile24>Drivers\Common\EBGNSupport\TimingLib.prg=1256095090</SrcFile24>
    <SrcFile25>Drivers\S32K\S32K144_SDK01\flash.drv=-1</SrcFile25>
    <SrcFile26>Drivers\Common\Header.h=1256095090</SrcFile26>
    <SrcFile27>Drivers\S32K\S32K144_SDK01\flash_code.drv=-1</SrcFile27>
    <SrcFile28>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1258988104</SrcFile28>
    <SrcFile29>Drivers\Common\Header.c=1256095090</SrcFile29>
    <SrcFile30>Drivers\osif.src=-1</SrcFile30>
    <SrcFile31>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1258988104</SrcFile31>
    <SrcFile32>Drivers\osifcommon\osif_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\Common\WriteBlock_NotRst.prg=1256095090</SrcFile33>
    <SrcFile34>Drivers\Common\lpuartAbstract.inc=-1</SrcFile34>
    <SrcFile35>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile35>
    <SrcFile36>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1256095090</SrcFile36>
    <SrcFile37>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile37>
    <SrcFile38>Drivers\Common\InitRegBlock.prg=1256095090</SrcFile38>
    <SrcFile39>Drivers\lpuart.src=-1</SrcFile39>
    <SrcFile40>Drivers\PEx_S32K.src=1256095090</SrcFile40>
    <SrcFile41>Drivers\Common\Static_SupportSubroutines.prg=1256095090</SrcFile41>
    <SrcFile42>Drivers\edma.src=-1</SrcFile42>
    <SrcFile43>Drivers\Common\S32KAbstract.inc=1256095090</SrcFile43>
    <SrcFile44>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile44>
    <SrcFile45>Drivers\Common\HeaderCopyright.inc=1256095090</SrcFile45>
    <SrcFile46>Drivers\S32K\StaticSdk_S32K.drv=1256095090</SrcFile46>
    <SrcFile47>Drivers\GlobalConfigFiles.drv=1256095090</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1256095090</SrcFile48>
    <SrcFile49>Drivers\clock_manager.src=-1</SrcFile49>
  </UsedSrcFiles>
</GenerationInfo_G_C>

